[influxdb]
host=localhost
port=8086
protocol=http
#user=root
#password=root
db=glances
prefix=localhost2
# Tags will be added for all measurements
#tags=foo:bar,spam:eggs
# You can also use dynamic values
tags=system:`garbunkle`
